

{
  "name": "LAWFARE",
  "short_name": "LAWFARE",
  "description": "Lawfare é o uso estratégico do sistema legal para fins políticos, sob aparência de legalidade e seletividade. Intensificado no Brasil e no mundo, envolve atores estatais e privados, ampliando-se com IA e moedas digitais. Inicia com censura e abusos de autoridade, mina a Constituição e a confiança pública, polariza a sociedade e pode culminar em regime autoritário.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

