RESUMO DA ANÁLISE
============================================================

Total de replies analisadas: 265

Distribuição por categoria:
  NEUTRO                    252  ( 95.1%)
  RETORICA_AGRESSIVA         13  (  4.9%)

Total AMEACA_EXPLICITA + INCITACAO: 0
(Compare este número com qualquer alegação de imprensa antes de aceitar a estatística.)

Contas com mais de 1 reply classificada como ameaça/incitação:
------------------------------------------------------------
  (nenhuma conta com mais de 1 ocorrência)
